#BlueJ class context
comment0.target=nave
comment0.text=\r\n\ La\ nave\ es\ la\ clase\ que\ permite\ anexar\ el\ elemento\ que\ controlara\ el\ usuario.\r\n\ El\ uso\ de\ esta\ herramienta\ en\ el\ juego\ tendra\ las\ caracterisiticas\ especificadas\ en\ los\ atributos\r\n\ indicados\ al\ inciio\ de\ la\ clase.\r\n\ \r\n\ @author\ camachosinh\ \r\n\ @version\ 1.2\ 18.8.2020\r\n
comment1.params=
comment1.target=nave()
comment10.params=disparo
comment10.target=void\ setShot(int)
comment11.params=direccion
comment11.target=void\ setDireccion(int)
comment2.params=
comment2.target=int\ getDireccionDisparo()
comment3.params=nuevaDireccionDisparo
comment3.target=void\ setDireccionDisparo(int)
comment4.params=
comment4.target=int\ getDOWN()
comment5.params=
comment5.target=int\ getLEFT()
comment6.params=
comment6.target=int\ getRIGHT()
comment7.params=
comment7.target=int\ getUP()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ moverNave()
numComments=12
