#BlueJ class context
comment0.target=Enemy2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy2\ here.\r\n\ \r\n\ @author\ Anderson\ Camacho\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Enemy2()
comment1.text=\r\n\ Constructor\ de\ Enemy2,\ genera\ rotacion\ inical\ de\ 270\ grados\r\n
comment2.params=
comment2.target=int\ getTimerHit()
comment3.params=timerHit
comment3.target=void\ setTimerHit(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Metodo\ (Procedimeinto)\ de\ ejecucion\ constante\r\n
comment5.params=
comment5.target=void\ hitByProjectile()
comment5.text=\r\n\ Metodos\ de\ Enemy2\r\n
numComments=6
