#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Space\ Game\ -\ Ejercicio\ Oracle\ Academy.\r\n\ \r\n\ Realizar\ ejercicio\ de\ programacion\ de\ juego,\ \r\n\ en\ el\ cual\ veremos\ con\ programacion\ Orienta\ a\ Objeto\ en\ Java\r\n\ Los\ elementos\ necesarios\ para\ aprender\ a\ programar.\r\n\ \r\n\ @author\ Anderson\ Camacho\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ de\ MyWorld,\ genera\ rotacion\ inical\ de\ 270\ grados\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ (Procedimeinto)\ de\ ejecucion\ constante\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addEnemy1()
comment4.text=\r\n\ Metodos\ de\ Projectile\r\n
comment5.params=
comment5.target=void\ addEnemy2()
numComments=6
