#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\nSpace\ Game*****************\r\n\ \r\n\ \ Ejercicio\ de\ Uso\ Libre\r\n\ \r\n\ \ No\ se\ permite\ la\ comercializacion\ de\ este\ codigo.\r\n\ \r\n\ \ Realizar\ ejercicio\ de\ programacion\ de\ juego,\ \r\n\ \ en\ el\ cual\ veremos\ con\ programacion\ Orienta\ a\ Objeto\ en\ Java\r\n\ \ Los\ elementos\ necesarios\ para\ aprender\ a\ programar.\r\n\ \ Este\ ejercicio\ puede\ mejorarse\ aun\ mas\ en\ cuestion\ de\ codigo\r\n\ \r\n\ @author\ Anderson\ Camacho\ \r\n\ @email\:\ camachosinh@gmail.com\r\n\ @version\ general\ 1.5\r\n\ \r\n\ nota\:\ falta\ docuemtnar\ despues\ despues\ de\ enemigos.\r\n\ \r\n\ Nota\ del\ desarrollador\:\r\n\ \r\n\ Este\ codigo\ fue\ tomado\ de\ canal\ de\ o\ youtube\ Coding\ Club\ \r\n\ (https\://www.youtube.com/c/CodingClub/about)\ y\ se\ \r\n\ actualizando\ elementos\ a\ codigo\ estandarizado.\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ addEnemy1()
comment10.text=\r\n\ Metodos\ de\ MyWorld\ completos\ y\ con\ elementos\ completos\ no\ estandares.\r\n
comment11.params=
comment11.target=void\ addEnemy2()
comment12.params=
comment12.target=void\ Boss()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment2.text=\r\n\ Metodos\ getter\ and\ setters\r\n
comment3.params=healthBar
comment3.target=void\ setHealthBar(HealthBar)
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=counter
comment5.target=void\ setCounter(Counter)
comment6.params=
comment6.target=boolean\ getBossLevel()
comment7.params=bossLevel
comment7.target=void\ setBossLevel(boolean)
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Metodos\ Action\ que\ se\ ejecuta\ siempre\ que\ el\ objeto\ exista\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Metodo\ preparacion\ de\ los\ elementos\ de\ esta\ Clase\r\n
numComments=13
