#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ \r\n\ @author\ Anderson\ Camacho\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Projectile()
comment1.text=\r\n\ Constructor\ de\ Projectile\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ (Procedimeinto)\ de\ ejecucion\ constante\r\n
comment3.params=
comment3.target=void\ projectileMove()
comment3.text=\r\n\ Metodos\ de\ Projectile\r\n
comment4.params=
comment4.target=void\ removeFromWorld()
numComments=5
